<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalproject.abp.ecadroid.MemberPanel"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_material_dark">

    <Button
        android:text="@string/login_btn1"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/accent_theme_dark"
        android:padding = "16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:onClick="councilLogin"
    />
    <Button
        android:text="@string/login_btn2"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/accent_material_dark"
        android:padding = "16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:onClick="presidentLogin"
        />
    <Button
        android:text="@string/login_btn3"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/accent_theme_light"
        android:padding = "16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:onClick="memberLogin"
        />

    <Button
        android:text="@string/login_btn4"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/accent_theme_lighter"
        android:padding = "16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:onClick="noLogin"
        /> 
</LinearLayout>
